<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Retrouvez toute l'actualitée de la Vaillante Basket Club"
    />
    <link rel="stylesheet" href="style.css" />
    <title>La vaillante Basket Club</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="link">
          <li><a href="#ancreResultats">Résultats</a></li>
          <li><a href="#ancreEquipes">Nos Equipes</a></li>
          <li><a href="#">Le Club</a></li>
          <li><a href="#">La Boutique</a></li>
        </ul>

        <ul class="sociaux">
          <li>
            <a href="#"
              ><img
                class="logoSociaux"
                src="/public/logo/facebook_white.webp"
                alt="Logo Facebook"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="logoSociaux"
                src="/public/logo/instagram_white.webp"
                alt="Logo Instagram"
            /></a>
          </li>
        </ul>
      </nav>
      <div class="heroHeader">
        <div class="titleHero">
          <h1>La Vaillante Basket Club</h1>
          <div class="titleHeroLogo">
            <img
              src="/public/logo/305751203_422656113185451_1943761132566526461_n_resultat.webp"
              alt="Logo la Vaillantes"
            />
          </div>
        </div>
      </div>
    </header>

    <main class="apiResult">
      <span id="ancreResultats"></span>
      <div class="apiResultTitle">
        <h2>Les Résultat et Classements</h2>
      </div>
      <div class="apiResultBtn">
        <button class="match">Match à venir</button>
        <button class="classement">Classements</button>
      </div>
      <section class="apiResultContainer">
        <div class="apiMatch active">
          <div
            class="scorenco-widget"
            data-widget-type="previous-next"
            data-widget-id="107079"
            style="
              background: #f2f5f9;
              height: 500px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              text-transform: uppercase;
              font-family: sans-serif;
              font-weight: bolder;
              gap: 9px;
              color: #1e457b;
            "
          >
            <div class="ldsdr"></div>
            Score'n'co - Vaillante Immaculee St Nazaire
          </div>
          <style>
            .ldsdr {
              display: inline-block;
              width: 80px;
              height: 80px;
            }
            .ldsdr:after {
              content: " ";
              display: block;
              width: 64px;
              height: 64px;
              margin: 8px;
              border-radius: 50%;
              border: 6px solid #1e457b;
              border-color: #1e457b transparent;
              animation: ldsdr 1.2s linear infinite;
            }
            @keyframes ldsdr {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
          </style>
          <script
            async
            defer
            src="https://widgets.scorenco.com/host/widgets.js"
          ></script>
        </div>

        <div class="apiClassement">
          <div
            class="scorenco-widget"
            data-widget-type="ranking"
            data-widget-id="107080"
            style="
              background: #f2f5f9;
              height: 500px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              text-transform: uppercase;
              font-family: sans-serif;
              font-weight: bolder;
              gap: 9px;
              color: #1e457b;
            "
          >
            <div class="ldsdr"></div>
            Score'n'co - Vaillante Immaculee St Nazaire
          </div>
          <style>
            .ldsdr {
              display: inline-block;
              width: 80px;
              height: 80px;
            }
            .ldsdr:after {
              content: " ";
              display: block;
              width: 64px;
              height: 64px;
              margin: 8px;
              border-radius: 50%;
              border: 6px solid #1e457b;
              border-color: #1e457b transparent;
              animation: ldsdr 1.2s linear infinite;
            }
            @keyframes ldsdr {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
          </style>
          <script
            async
            defer
            src="https://widgets.scorenco.com/host/widgets.js"
          ></script>
        </div>
      </section>
    </main>

    <main class="team">
      <span id="ancreEquipes"></span>
      <h2>Nos Equipes</h2>
      <div class="teamContainer">
        <div class="teamContainerListe">
          <ul class="test">
            <h3>Nos Equipes</h3>
            <li class="u9f1">U9 F1</li>
            <li class="u9m2">U9 M2</li>
            <li class="u9m1">U9 M1</li>
            <li class="u11f2">U11 F2</li>
            <li class="u11f1">U11 F1</li>
            <li class="u11m2">U11 M2</li>
            <li class="u11m1">U11 M1</li>
            <li class="u13f1">U13 F1</li>
            <li class="u13m1">U13 M1</li>
            <li class="u15m2">U15 M2</li>
            <li class="u15m1">U15 M1</li>
            <li class="u18m2">U18 M2</li>
            <li class="u18m1">U18 M1</li>
            <li class="seniorF1">Sénior F1</li>
            <li class="seniorM2">Sénior M2</li>
            <li class="seniorM1">Sénior M1</li>
          </ul>
        </div>
        <div class="teamContainerCarousel">
          <img src="/public/img/teamCarousel/pic1.webp" alt="" />
        </div>
      </div>
    </main>

    <main></main>

    <script src="/index.js" type="module" defer></script>
  </body>
</html>
